<!-- res/layout/activity_add_workout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dateworkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_text_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_text_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (minutes)"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_text_calories_burned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories Burned"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_save_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Workout" />
</LinearLayout>
