<!-- res/layout/activity_set_goal.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/goaltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your goal"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_save_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal" />
</LinearLayout>
